quarkus.kafka-streams.bootstrap-servers=localhost:9092

%dev.mp.messaging.incoming.airhacks-topic.connector=smallrye-kafka
%dev.mp.messaging.incoming.airhacks-topic.topic=airhacks-topic
%dev.mp.messaging.incoming.airhacks-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

%dev.mp.messaging.outgoing.airhacks-output-topic.connector=smallrye-kafka
%dev.mp.messaging.outgoing.airhacks-output-topic.topic=airhacks-output-topic
%dev.mp.messaging.outgoing.airhacks-output-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer

