# Configuration file
# key = value

quarkus.datasource.url = jdbc:postgresql://localhost:5432/airhacksdb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = airhacks
quarkus.datasource.password = airhacks

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create